<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:padding="10dp"
    android:gravity="center"
    android:layout_marginBottom="4dp"
    android:background="#fff"
    android:elevation="5dp">

    <TextView
        android:id="@+id/newsHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text=""
        />

    <FrameLayout
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="100dp">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleSmallTitle"/>
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>


</LinearLayout>